body {
    font-size: 100%;
}

h1 {
    font-family: Helvetica, sans-serif;
}

a {
    color: green;
    text-decoration: none;
    font-family: Helvetica, sans-serif;
}

p {
    font-family: Georgia, serif;
}

/*.container {
    display: grid; 
    grid-template-columns: 15% auto;
    grid-template-rows: 10% auto 10%;
    grid-gap: 10px;
    background-color: #000000;
    padding: 10px;
}*/

.container {
    position: relative;
    max-width: 960px;
    margin: 0 auto;
    box-sizing: border-box;
}


@media (min-width: 850px) {
    .container {
        width: 850px;
        display: grid;
        grid-template-columns: 150px 700px;
        grid-template-rows: auto 1fr auto;
    }
}

.navbar {
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: rgb(0, 255, 255);
    text-align: center;
    padding: 10px;
}

.content {
    grid-column-start: 2;
    grid-column-end: 3;
    background-color: rgb(255, 0, 0);
    text-align: left;
    padding: 10px;
}

.menu {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: rgb(255, 255, 0);
    text-align: right;
    padding: 10px; 
}

.footer {
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: rgb(255, 0, 255);
    text-align: center;
    padding: 10px;
}
